# engager

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/edu/unifi/disit/commons/datamodel/: AggregatedMobility.java  DatasetType.java  Location.java  MobilitySpeed.java  MobilityTrainingData.java  MobilityUserLocation.java  PPOI.java  PPOIDeserializer.java  PPOISerializer.java  PPOIjson.java  Position.java  Prediction.java  Properties.java  Result.java  SMLocation.java  SOType.java  Submitted.java  SubmittedDeserializer.java  SubmittedSerializer.java  UserLocation.java
commons/src/main/java/edu/unifi/disit/commons/utils/: CSVUtils.java  Constants.java  DeviceSpecs.java  NetClientGet.java  Utils.java
commons/src/main/resources/: LumiaFirmware.htm  device_checked.txt  device_models.csv  devices_specs.csv  devices_specs_basic.csv  supported_devices.csv
commons/src/test/java/edu/unifi/disit/commons/: Tests.java
engager-api/: pom.xml
engager-api/WebContent/WEB-INF/: Engager-servlet.xml  web.xml
engager-api/src/main/java/edu/unifi/disit/engagerapi/: AsynchAccesslog.java  AsynchExecuted.java  AsynchLayer.java  AsynchPurge.java  DBinterface.java  Engage.java  EngagerController.java  GetPropertyValues.java
engager-api/src/main/java/edu/unifi/disit/engagerapi/datamodel/: CONTEXT.java  EngageCancelled.java  LastAccesslog.java  LastExecuted.java  Response.java  Result.java  TimeLastSent.java  UserClick.java
engager-api/src/main/java/edu/unifi/disit/engagerapi/exception/: ContextNotValidException.java
engager-api/src/main/java/edu/unifi/disit/engagerapi/executed/: IRuleChecker.java  RuleChecker.java
engager-api/src/main/resources/: log4j2.xml
engager-api/src/test/java/edu/unifi/disit/engagerapi/: Tests.java
executorchecker-surveys/: pom.xml
executorchecker-surveys/src/main/java/edu/unifi/disit/executerchecker_surveys/: DBinterfaceAccessLog.java  DBinterfaceEngager.java  DBinterfaceUserProfiler.java  MyChecker.java
executorchecker-surveys/src/main/resources/: assembly.xml
executorchecker-surveys/src/test/java/edu/unifi/disit/executerchecker_surveys/: AppTest.java
survey-collector-api/: pom.xml
survey-collector-api/src/main/java/edu/unifi/disit/surveycollectorapi/: DBinterface.java  GetPropertyValues.java  SurveyCollectorController.java  SurveyResponse.java
survey-collector-api/src/main/resources/: log4j2.xml
survey-collector-api/src/test/java/edu/unifi/disit/surveycollectorapi/: AppTest.java
userprofiler/: pom.xml
userprofiler/src/main/java/edu/unifi/disit/userprofiler/: Application.java
userprofiler/src/main/java/edu/unifi/disit/userprofiler/controller/: DeviceController.java  DeviceLocationController.java  DeviceLogController.java  DevicePPOIController.java  DeviceTerminalController.java  DeviceTimelineController.java  DeviceTripsController.java  DeviceUserActivitiesController.java  UserProfileController.java
userprofiler/src/main/java/edu/unifi/disit/userprofiler/datamodel/: DeviceDAO.java  LocationDAO.java  LogDAO.java  Properties.java  PropertiesDAO.java  TimelineCurrentDAO.java  TimelineDAO.java  UserProfile.java
userprofiler/src/main/java/edu/unifi/disit/userprofiler/exception/: LogAlreadyExistsException.java  LogNotExistsException.java  OperationNotPermittedException.java  PPOIAlreadyExistsException.java  PPOINotExistsException.java
userprofiler/src/main/java/edu/unifi/disit/userprofiler/externaldb/: DBinterface.java
userprofiler/src/main/java/edu/unifi/disit/userprofiler/ppois/: DBinterface.java  GetPropertyValues.java  GetPropertyValuesTask.java  PopulateComplex.java
userprofiler/src/main/java/edu/unifi/disit/userprofiler/security/: MultiHttpSecurityConfig.java
userprofiler/src/main/java/edu/unifi/disit/userprofiler/service/: DeviceLocationServiceImpl.java  DeviceLogServiceImpl.java  DevicePPOIServiceImpl.java  DeviceServiceImpl.java  DeviceTerminalServiceImpl.java  DeviceTimelineServiceImpl.java  DeviceUserActivitiesServiceImpl.java  IDeviceLocationService.java  IDeviceLogService.java  IDevicePPOIService.java  IDeviceService.java  IDeviceTerminalService.java  IDeviceTimelineService.java  IDeviceUserActivitiesService.java  IRPredictionService.java  IUserProfileService.java  RPredictionServiceImpl.java  UserProfileServiceImpl.java
userprofiler/src/main/java/edu/unifi/disit/userprofiler/task/: DBinterface.java  DeleteLogTask.java  PpoisTask.java  TerminalActivitiesTask.java  UserActivitiesTask.java  UserGroupsTask.java
userprofiler/src/main/resources/: log4j2-spring-deploy.xml  log4j2-spring-test.xml
userprofiler/src/test/java/edu/unifi/disit/userprofilertest/: ApiDocumentationTest.java  AutolearningTest.java  RTest.java
userprofiler/src/test/resources/: application-local.properties  hibernate-remote-sensors.cfg.xml  log4j2-spring-local.xml
wallet-user-mgmt/: pom.xml
wallet-user-mgmt/src/main/java/edu/unifi/disit/wallet_user_mngt/: Application.java  MvcConfig.java  SessionListener.java
wallet-user-mgmt/src/main/java/edu/unifi/disit/wallet_user_mngt/captcha/: CaptchaSettings.java  GoogleResponse.java
wallet-user-mgmt/src/main/java/edu/unifi/disit/wallet_user_mngt/datamodel/: Prize.java  (+29 more)
wallet-user-mgmt/src/main/resources/: create.sql  log4j2-spring-local.xml  log4j2-spring-test.xml
wallet-user-mgmt/src/main/resources/messages/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties
wallet-user-mgmt/src/main/resources/public/css/: wallet-template.css
wallet-user-mgmt/src/main/resources/templates/: activities.html  admin.html  browse.html  campaign.html  ecosystem.html  editusers.html  emailfeedback.html  feedback.html  forgotpwd.html  home.html  howto.html  mail_feedbackopen.html  mail_forgotpwd.html  manager.html  privacy.html  prize.html  profile.html  registration.html  reportcampaign.html  rules.html  settings.html  showcampaign.html  signin.html  updatepwd.html  user.html
wallet-user-mgmt/src/test/java/edu/unifi/disit/wallet_user_mngt_test/: ApiDocumentationTest.java  TestDB.java
wallet-user-mgmt/src/test/resources/: log4j2-spring.xml
(+117 files in other folders)
