<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<artifactId>executorchecker-surveys</artifactId>
	<name>executorchecker-surveys</name>
 
 	<parent>
		<groupId>edu.unifi.disit</groupId>
		<artifactId>engager</artifactId>
		<version>${engager-version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
 
  	<dependencies>
	<!-- my dependencies -->  
    	<dependency><!-- dependency needed for the interface definition that depend on ACTION (drools) -->
			<groupId>edu.unifi.disit</groupId>
			<artifactId>engager-api</artifactId>
			<version>${engager-version}</version>
			<classifier>classes</classifier>			
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>edu.unifi.disit</groupId> -->
<!-- 			<artifactId>survey-collector-api</artifactId> -->
<!-- 			<version>${engager-version}</version> -->
<!-- 			<classifier>classes</classifier> -->
<!-- 		</dependency>			 -->
		
					<dependency>
			<groupId>edu.unifi.disit</groupId>			
			<artifactId>commons</artifactId>
			<version>3.0.0</version>
		</dependency>
				<dependency>
      		<groupId>disit</groupId>
      		<artifactId>engager-siimobility</artifactId>
      		<version>${drools-version}</version>
    	</dependency>  
	</dependencies>
    	
	<build>
		<plugins>
    		<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
        <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
			<archive>
            	<index>true</index>
           		<manifest>
           			<addClasspath>true</addClasspath>
           		</manifest>
           		<manifestEntries>
<!--            			<mode>development</mode> -->
<!--            			<url>PROVA</url> -->
           			<executor_main_class>edu.unifi.disit.executerchecker_surveys.MyChecker</executor_main_class>
<!--            			<additional_classes>edu.unifi.disit.surveycollectorapi.SurveyResponse</additional_classes>           			 -->
           		</manifestEntries>
			</archive>
			<descriptors>
			    <descriptor>src/main/resources/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>        
    </plugins>
  </build>
</project>
