<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.unifi.disit</groupId>
    <artifactId>userprofiler</artifactId>
    <version>3.0.0</version>
    <packaging>war</packaging>


    <dependencies>
<!-- my dependencies -->
		<dependency>
    		<groupId>edu.unifi.disit</groupId>
    		<artifactId>commons</artifactId>
    		<version>3.0.0</version>
		</dependency>
<!-- other dependencies -->
<!-- 		<dependency> -->
<!--     		<groupId>com.sun.mail</groupId> -->
<!--     		<artifactId>javax.mail</artifactId> -->
<!--     		<version>1.5.6</version> -->
<!-- 		</dependency> -->
<!--        	<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 			<version>5.1.38</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>4.12</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.commons</groupId> -->
<!-- 		    <artifactId>commons-lang3</artifactId> -->
<!-- 		    <version>3.5</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>	
			<version>2.1.3.RELEASE</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-web</artifactId> -->
<!-- 			<version>2.8.1</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- spring boot dependencies-->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-web</artifactId> -->
<!-- 			<version>1.5.2.RELEASE</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>1.5.7.RELEASE</version>
			<scope>provided</scope><!--since it's always runned in tomcat container!!!-->
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-test</artifactId>
		    <version>1.5.7.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-social-facebook</artifactId>
		    <version>1.5.7.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-social-linkedin</artifactId>
		    <version>1.5.7.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-social-twitter</artifactId>
		    <version>1.5.7.RELEASE</version>
		</dependency>		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>1.5.7.RELEASE</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--         	<artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!--         	<version>1.5.2.RELEASE</version> -->
<!--         </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>1.5.7.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
			<version>1.5.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <version>1.5.7.RELEASE</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
<!-- spring dependencies-->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>4.3.11.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
    		<version>4.3.11.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>4.3.11.RELEASE</version>
		</dependency>
		<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-test</artifactId>
    <version>4.2.3.RELEASE</version>
    <scope>test</scope>
</dependency>
   <dependency>
        <groupId>org.springframework.restdocs</groupId>
        <artifactId>spring-restdocs-mockmvc</artifactId>
        <version>1.2.2.RELEASE</version>
    </dependency>
	<!-- phoenix dependencies -->
<!-- 		<dependency> -->
<!-- 		    <groupId>jdk.tools</groupId> -->
<!-- 		    <artifactId>jdk.tools</artifactId> -->

<!-- 		    <version>1.7</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.phoenix</groupId> -->
<!-- 		    <artifactId>phoenix-core</artifactId> -->
<!-- 		    <version>4.9.0-HBase-1.2</version> -->
<!-- 		    <scope>runtime</scope> -->
<!-- 			<exclusions> -->
<!--         		<exclusion>   -->
<!-- 				    <groupId>com.google.inject</groupId> -->
<!-- 				    <artifactId>guice</artifactId> -->
<!--         		</exclusion> -->
<!--         		<exclusion> -->
<!--         			<groupId>org.mortbay.jetty</groupId> -->
<!--         			<artifactId>jsp-api-2.1</artifactId> -->
<!--         		</exclusion> -->
<!--         		<exclusion> -->
<!--         			<groupId>javax.servlet.jsp</groupId> -->
<!--         			<artifactId>jsp-api</artifactId> -->
<!--         		</exclusion> -->
<!--         		<exclusion> -->
<!--         			<groupId>org.mortbay.jetty</groupId> -->
<!--         			<artifactId>jsp-2.1</artifactId> -->
<!--         		</exclusion> -->
<!--         		<exclusion> -->
<!--         			<groupId>javax.servlet</groupId> -->
<!--         			<artifactId>servlet-api</artifactId> -->
<!--         		</exclusion> -->
<!--         		<exclusion> -->
<!--         			<groupId>org.mortbay.jetty</groupId> -->
<!--         			<artifactId>servlet-api-2.5</artifactId> -->
<!--         		</exclusion> -->
<!--         		<exclusion> -->
<!--         			<groupId>tomcat</groupId> -->
<!--         			<artifactId>jasper-runtime</artifactId> -->
<!--         		</exclusion> -->
<!--         		<exclusion> -->
<!--         			<groupId>javax.xml.bind</groupId>added later -->
<!--         			<artifactId>jaxb-api</artifactId> -->
<!--         		</exclusion>        		 -->
        		
        		

<!-- 			</exclusions>  -->
<!-- 		</dependency>	 -->
		
		<!-- JRI -->
		<dependency>
    		<groupId>org.rosuda</groupId>
    		<artifactId>JRI</artifactId>
    		<version>0.9-9</version>
		</dependency>
				
    </dependencies>

    <build>
        <plugins>
                	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.9</version>
				<configuration>
	          		<excludes>
	            		<exclude>${mytest.excludes}</exclude>
	          		</excludes>
        		</configuration>
      		</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${deploy.url}</url>
					<!-- path>/${project.artifactId}/${project.version}</path-->
					<path>${deploy.path}</path>					
					<server>${deploy.name}</server>
				</configuration>
			</plugin>
			<plugin> 
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase> 
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency> 
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>1.2.2.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin> 
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration> 
							<outputDirectory>
								${project.build.outputDirectory}/static/docs
							</outputDirectory>
							<resources>
								<resource>
									<directory>
										${project.build.directory}/generated-docs
									</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>	
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>