<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>survey-collector-api</artifactId>
  	<packaging>war</packaging>
  
	<parent>
  		<groupId>edu.unifi.disit</groupId>
    	<artifactId>engager</artifactId>
    	<version>${engager-version}</version>
   	 	<relativePath>../pom.xml</relativePath>
  	</parent>
    
	<dependencies>
			<dependency>
			<groupId>edu.unifi.disit</groupId>			
			<artifactId>commons</artifactId>
			<version>1.0.0</version>
		</dependency>	
	<!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope><!--since it's always runned in tomcat container!!!-->
			<version>1.5.2.RELEASE</version>
		</dependency>
 	</dependencies>	
	
	<build>
	   	<plugins>
    		<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.2.RELEASE</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<attachClasses>true</attachClasses>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${deploy.url}</url>
					<server>${deploy.name}</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>