A0001	
a3xelte	
a5ulte	
a5xelte	
a5y17lte
A7600-F	
a7y17lte	
alicee	
altev	
ASUS_X00IDB 	
ASUS_Z00L_63	
ASUS_Z00VD	
ASUS_Z017D_1	
baffinlite	
bullhead
capricorn	
chagalllte	
D2303	
d3	
D6502	
dream2lte	
dream2qltesq	
E6853	
espresso10rf
F3111	
F3211	
g3
G3221	
grandneove3g	
grandprimelte	
greatlte	
gt510wifi
gtaxllte	
gts210velte	
gts210wifi
gts28lte
gts3llte
h1	
hero2lte	
herolte	
hlte 	
hwALE-H	
HWBLA	
HWBLN-H	
HWDIG-L8940
HWEVA	
HWFRD	
hwG7-L01	
HWPRA-H	
hwRIO-L01
HWRNE
HWSTF	
HWVKY	
HWVNS-H	
HWVTR
HWWAS-H	
hwY530-U00
HWY560-L	
j5xnlte	
j5y17lte	
j7xelte	
j7y17lte	
jflte	
k15tb_a	
K33a48	
klte	
kminilte	
ko	
kona3g	
konawifi	
l5460
l5510	
lt01wifi	
lucye	
m253
m7	
mh	
milletlte 	
mk6pn	
nash	
OnePlus2	
OnePlus3	
OnePlus5T	
osprey_u2	
P021	
p1	
P809V50	
PIXI3_45_4G	
PIXI4_5_4G
potter_n	
s3ve3g	
s5neolte
sagit	
serranovelte	
tissot_sprout	
trlte	
v10	
v3720
YT2	
z2
zenlte	
zeroflte	
zerolte	



RM-1066_1002
RM-941_eu_italy_221
iPhone4,1 -- Apple iPhone
iPhone6,2 -- Apple iPhone
iPhone7,2 -- Apple iPhone
iPhone8,1 -- Apple iPhone
iPhone8,2 -- Apple iPhone
iPhone9,3 -- Apple iPhone
iPhone10,4 -- Apple iPhone 0
iPhone10,6 -- Apple iPhone 0